<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Vitec Group Websites</title>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--remove this if jquery is already used on the site-->
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--remove these styles-->
</head>

<body>
    <div class="vitec-section">
        <div class="collapsible-section">
            <div class="container">
                <div class="vitec-list"><a class="close-vitec-menu"></a>
                    <div class="cols-container">
                        <div class="cols col-large-2 ">
                            <h2>Capture.<span class="yellow">Share.</span></h2></div>
                        <div class="cols col-large-10">
                            <div class="yellow-separator">
                                <div class="cols-container">
                                    <ul class="vitec-menu">
                                    <li>
                                        <h3>Supports</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.manfrotto.com/uk-en/avenger-grip/">Avenger</a></li>
                                            <li><a target="_blank" href="https://www.gitzo.com/">Gitzo</a></li>
                                            <li><a target="_blank" href="https://joby.com/">JOBY</a></li>
                                            <li><a target="_blank" href="https://www.manfrotto.com/">Manfrotto</a></li>
                                            <li><a target="_blank" href="https://www.ocon.com/">OConnor</a></li>
                                            <li><a target="_blank" href="https://www.sachtler.com/en/">Sachtler</a></li>
                                            <li><a target="_blank" href="https://www.vinten.com/">Vinten</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Camera accessories</h3>
                                        <ul>
                                            <!--<li><a target="_blank" href="http://www.manfrotto.com/">Manfrotto</a></li>
                                            <li><a target="_blank" href="http://www.ocon.com/">OConnor</a></li>
                                            <li><a target="_blank" href="http://www.teradek.com/collections/teradek-rt">Teradek RT</a></li>
                                            <li><a target="_blank" href="https://www.manfrotto.com/xume">Manfrotto Xume</a></li>
                                            <li><a target="_blank" href="http://www.offhollywoodny.com/">Offhollywood</a></li>-->
                                            <li><a target="_blank" href="https://teradek.com/">Teradek</a></li> 
                                            <li><a target="_blank" href="https://woodencamera.com/">Wooden Camera</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Audio capture</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://joby.com/">JOBY</a></li>
                                            <li><a target="_blank" href="https://rycote.com/">Rycote</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Bags</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.gitzo.com/">Gitzo</a></li>
                                            <li><a target="_blank" href="https://www.lowepro.com/">Lowepro</a></li>
                                            <li><a target="_blank" href="https://www.manfrotto.com/">Manfrotto</a></li>
                                            <li><a target="_blank" href="https://www.manfrotto.com/global/national-geographic/">National Geographic</a></li>
                                            <li><a target="_blank" href="https://www.sachtler.com/">Sachtler</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <h3>Live streaming</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.golightstream.com/">Lightstream</a></li>
                                            <li><a target="_blank" href="https://teradek.com/">Teradek</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Mobile power</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.antonbauer.com/en/">Anton/Bauer</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Video transmission systems</h3>
                                        <ul>
                                            <!--<li><a target="_blank" href="http://www.paralinx.net/">Paralinx</a></li>-->
                                            <li><a target="_blank" href="https://teradek.com/">Teradek</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Prompters</h3>
                                        <ul>
                                            <li><a target="_blank" href="http://www.autocue.com/">Autocue</a></li>
                                            <li><a target="_blank" href="https://www.autoscript.tv/">Autoscript</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Motion control & stabilisers</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.manfrotto.com/">Manfrotto</a></li>
                                            <li><a target="_blank" href="https://syrp.co/">Syrp</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Distribution, rental &amp; services</h3>
                                        <ul>
                                            <li><a target="_blank" href="http://www.cameracorps.co.uk/">Camera Corps</a></li>
                                            <li><a target="_blank" href="https://thecamerastore.co.uk/">The Camera Store</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Lighting and controls</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://www.manfrotto.com/colorama">Colorama</a></li>
                                            <li><a target="_blank" href="https://joby.com/">JOBY</a></li>
                                            <li><a target="_blank" href="https://www.manfrotto.com/lastolite">Lastolite by Manfrotto</a></li>
                                            <li><a target="_blank" href="http://www.litepanels.com">Litepanels</a></li>
                                            <li><a target="_blank" href="https://www.quasarscience.com/">Quasar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Lens control systems</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://teradek.com/">Teradek</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Robotic camera systems</h3>
                                        <ul>
                                            <li><a target="_blank" href="http://www.cameracorps.co.uk/">Camera Corps</a></li>
                                            <li><a target="_blank" href="https://www.vinten.com/">Vinten</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Monitors</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://smallhd.com/">SmallHD</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>Smartphonography</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://joby.com/">JOBY</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>IP video</h3>
                                        <ul>
                                            <li><a target="_blank" href="https://teradek.com/">Teradek</a></li>
                                        </ul>
                                    </li>
                                   
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="vitec">
                <div class="vitec-logo"><span class="logo-image"></span></div>
                <div class="vitec-sites visible-only-desktop">Our Brands</span>
                </div>
            </div>
        </div>
    </div>
</body>
